<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NoPurchaseView.ascx.cs" Inherits="CUS.ICS.BulldogBucksFrARCredit.NoPurchaseView" %>


<table id="table1" style="border: black 0px solid; width:600px; background-color:#eeeeee"
		cellspacing="1" cellpadding="3"> 
			
			<tr>
				<td colspan="6">
					<hr/>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					There was an error and no Bulldog Bucks were purchased.  The purchase amount exceeded credit available.  
					Please contact the finance office with questions.  Thank you.
				</td>
				<td>
				                           
                       &nbsp; <br />

				
				</td>
			</tr>
			</table>

