<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThankYouView.ascx.cs" Inherits="CUS.ICS.BulldogBucksFrARCredit.ThankYouView" %>



    <table id="table1" style="border: black 0px solid; width:600px; background-color:#eeeeee"
		cellspacing="1" cellpadding="3"> 
			
			<tr>
				<td colspan="6">
					<hr/>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<b>Thank you for purchasing Bulldog Bucks</b>.&nbsp; The amount purchased will 
    be posted to your account within one hour.
				</td>
				<td>
				                           
                       &nbsp; <br />

				
				</td>
			</tr>
			</table>
